<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LumaLog.AspNetCore</RootNamespace>
    <AssemblyName>LumaLog.AspNetCore</AssemblyName>
    <Description>ASP.NET Core integration for LumaLog</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumaLog\LumaLog.csproj" />
  </ItemGroup>

</Project>
