# LumaLog

./: .gitignore  LICENSE  LumaLog.sln  README.md
samples/LumaLog.Sample.Api/: LumaLog.Sample.Api.csproj  LumaLog.Sample.Api.http  Program.cs
samples/LumaLog.Sample.Api/Properties/: launchSettings.json
samples/LumaLog.Sample.Api/Servicos/: CalculatorService.cs
samples/LumaLog.Sample.WebApp/: LumaLog.Sample.WebApp.csproj  Program.cs  appsettings.json
samples/LumaLog.Sample.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/LumaLog.Sample.WebApp/Pages/Shared/: _Layout.cshtml
samples/LumaLog.Sample.WebApp/Properties/: launchSettings.json
src/LumaLog/: LumaLog.csproj
src/LumaLog.AspNetCore/: HttpContextTraceAccessor.cs  LumaLog.AspNetCore.csproj  LumaLogApplicationBuilderExtensions.cs  LumaLogMiddleware.cs  LumaLogServiceCollectionExtensions.cs  UserContextProvider.cs
src/LumaLog.MySql/: LumaLog.MySql.csproj
src/LumaLog.PostgreSql/: LumaLog.PostgreSql.csproj
src/LumaLog.Serilog/: LumaLog.Serilog.csproj  LumaLogBuilderSerilogExtensions.cs  LumaLogSink.cs  LumaLogSinkExtensions.cs  SerilogExtensions.cs
src/LumaLog.Serilog/Enrichers/: CorrelationIdEnricher.cs  LumaLogContextEnricher.cs  SpanIdEnricher.cs  TraceIdEnricher.cs  UserIdEnricher.cs
src/LumaLog.SqlServer/: LumaLog.SqlServer.csproj  SqlServerLogStore.cs  SqlServerServiceCollectionExtensions.cs  SqlServerTraceStore.cs
src/LumaLog.SqlServer/Scripts/: CreateTables.sql  Indexes.sql
src/LumaLog.UI/: LumaLog.UI.csproj  LumaLogUIServiceCollectionExtensions.cs
src/LumaLog.UI/Api/: LumaLogApiController.cs
src/LumaLog.UI/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/LumaLog.UI/Pages/LumaLog/: Index.cshtml  LogDetail.cshtml  Logs.cshtml  TraceDetail.cshtml  Traces.cshtml
src/LumaLog.UI/Pages/Shared/: _Layout.cshtml
src/LumaLog/Abstractions/: IExporter.cs  ILogStore.cs  ILumaLogService.cs  INotifier.cs  ITraceManager.cs  ITraceStore.cs
src/LumaLog/Configuration/: LumaLogOptions.cs  NotifierOptions.cs
src/LumaLog/Models/: LogEntry.cs  LogFilter.cs  LogLevel.cs  LogStatistics.cs  PagedResult.cs  SpanStatus.cs  TraceEntry.cs  TraceSummary.cs
src/LumaLog/Services/: InMemoryLogStore.cs  InMemoryTraceStore.cs  LumaLogService.cs  TraceContext.cs  TraceManager.cs
src/LumaLog/Services/Exporters/: CsvExporter.cs  JsonExporter.cs
tests/LumaLog.IntegrationTests/: LumaLog.IntegrationTests.csproj
tests/LumaLog.Tests/: InMemoryLogStoreTests.cs  LumaLog.Tests.csproj  LumaLogServiceTests.cs  TraceManagerTests.cs
