<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LumaLog</RootNamespace>
    <AssemblyName>LumaLog</AssemblyName>
    <Description>A .NET logging and distributed tracing library with modern UI dashboard</Description>
    <Authors>LumaLog Contributors</Authors>
    <PackageTags>logging;tracing;distributed-tracing;error-tracking;diagnostics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
