<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LumaLog.PostgreSql</RootNamespace>
    <AssemblyName>LumaLog.PostgreSql</AssemblyName>
    <Description>PostgreSQL provider for LumaLog</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumaLog\LumaLog.csproj" />
  </ItemGroup>

</Project>
