<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LumaLog.MySql</RootNamespace>
    <AssemblyName>LumaLog.MySql</AssemblyName>
    <Description>MySQL provider for LumaLog</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumaLog\LumaLog.csproj" />
  </ItemGroup>

</Project>
